page{
  background-color:#CCFFCC;
}

.btn1{
  width:400rpx;
  height:100rpx;
  margin-top:40rpx;
  background-color: beige;
  color:rgb(179, 129, 37);
  border-radius:60rpx;
 }
 .k{
 
   margin-left:45rpx;
 }
 .text1{
   margin-top:50rpx;
   margin-left:150rpx;
   color:skyblue;
 }
 .text2{
  margin-top:30rpx;
  
}
.date{
  margin-left:140rpx;
  font-size:50rpx;
  color:pink
}
.times{
  color:#9999FF;
  border:2rpx dotted blue;
}